FROM node:22-slim

# ── Stage 1: System packages (rarely changes) ───────────────────────
RUN apt-get update && apt-get install -y \
    python3 python3-venv python3-pip \
    r-base r-base-dev \
    bash curl git procps wget gpg sudo ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# R packages (rarely changes)
RUN Rscript -e 'install.packages(c("httpuv", "jsonlite", "evaluate", "later"), repos="https://cloud.r-project.org")'

# Julia binary (rarely changes)
RUN wget -qO- https://julialang-s3.julialang.org/bin/linux/x64/1.11/julia-1.11.3-linux-x86_64.tar.gz | tar xz -C /opt \
    && ln -s /opt/julia-1.11.3/bin/julia /usr/local/bin/julia

# uv for fast Python package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# ── Stage 2: Julia precompilation (only rebuilds when mrmd-julia changes) ──
# Copy ONLY mrmd-julia first, so this expensive layer is cached independently
COPY mrmd-julia/ /app/mrmd-julia/
RUN chown -R node:node /app/mrmd-julia && mkdir -p /app/.julia && chown node:node /app/.julia
USER node
ENV JULIA_DEPOT_PATH="/app/.julia"
RUN cd /app/mrmd-julia && julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()'
USER root

# ── Stage 3: Node packages + app code (changes frequently, rebuilds fast) ──
COPY mrmd-r/ /app/mrmd-r/
COPY mrmd-project/ /app/mrmd-project/
COPY mrmd-sync/ /app/mrmd-sync/
COPY mrmd-electron/ /app/mrmd-electron/
COPY mrmd-server/ /app/mrmd-server/

# Install mrmd-project deps
WORKDIR /app/mrmd-project
RUN npm install --production

# Install mrmd-sync deps
WORKDIR /app/mrmd-sync
RUN npm install --production

# Install mrmd-electron deps
WORKDIR /app/mrmd-electron
RUN npm install --production --ignore-scripts

# Point mrmd-server's dependencies to local copies
WORKDIR /app/mrmd-server
RUN node -e " \
  const pkg = require('./package.json'); \
  pkg.dependencies['mrmd-project'] = 'file:../mrmd-project'; \
  pkg.dependencies['mrmd-electron'] = 'file:../mrmd-electron'; \
  pkg.dependencies['mrmd-sync'] = 'file:../mrmd-sync'; \
  require('fs').writeFileSync('./package.json', JSON.stringify(pkg, null, 2)); \
"
RUN npm install --production

# Fix ownership for everything
RUN chown -R node:node /app

# Make the container feel like a normal Ubuntu user environment.
# Rename default "node" user (uid 1000) -> "ubuntu" and grant passwordless sudo.
RUN usermod -l ubuntu -d /home/ubuntu -m node \
    && groupmod -n ubuntu node \
    && usermod -aG sudo ubuntu \
    && echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ubuntu \
    && chmod 0440 /etc/sudoers.d/ubuntu

USER ubuntu
WORKDIR /home/ubuntu
EXPOSE 8080

CMD ["node", "/app/mrmd-server/bin/cli.js", "--port", "8080", "--host", "0.0.0.0", "--no-auth"]
